.what-we-offer {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* LEFT side */
.offer-left {
  flex: 1;
   background: linear-gradient(to right, #e7f4f6, #ebfaff);
  padding: 4rem 2rem;
  color: black;
  display: flex;
  align-items: center;
}

.offer-left .content {
  max-width: 600px;
  margin: 0 auto;
}

.label {
  font-size: 0.9rem;
  color: black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.headline {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 2rem;
  color:gray
}

.service-card {
  background: white;
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  color: #4b3483;
}

.service-card .icon {
  font-size: 1.75rem;
}

.service-card h5 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.service-card p {
  margin: 0.3rem 0 0;
  font-size: 0.9rem;
  
}

.service-link {
  display: inline-block;
  border: 1px solid rgb(106, 106, 106);
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.service-link:hover {
  background: white;
  color: #4b3483;
}

/* RIGHT side */
.offer-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 2rem;
}

.offer-image {
  max-width: 90%;
  height: auto;
  border-radius: 1.5rem;
  
}

/* Responsive */
@media (max-width: 768px) {
  .what-we-offer {
    flex-direction: column;
  }

  .offer-left,
  .offer-right {
    width: 100%;
  }

  .headline {
    font-size: 1.75rem;
  }

  .service-card {
    flex-direction: row;
  }
}
